DJANGO_SECRET_KEY=django-insecure-18@8x$mb@3ltd#td8cx7wn*7i=pdxytzpj3zixhp$_y!lz)7p^
DEBUG=False
ALLOWED_HOSTS=.onrender.com,127.0.0.1,localhost
DATABASE_URL=postgresql://postgres:Moha%4022nov@db.zozfctdnporbyvvthfuv.supabase.co:5432/postgres

