DJANGO_SECRET_KEY=django-insecure-18@8x$mb@3ltd#td8cx7wn*7i=pdxytzpj3zixhp$_y!lz)7p^
DEBUG=False
#DATABASE_URL=postgres://fitness_db_76dz_user:v3ScGcXNHEOoeEMQTCWm7Ql2glMRELQq@dpg-cvpbj049c44c73c151f0-a/fitness_db_76dz

